@font-face {
    font-family: "HelveticaLight";
    src: url("../fonts/HelveticaLight/HelveticaLight.eot");
    src: url("../fonts/HelveticaLight/HelveticaLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaLight/HelveticaLight.woff") format("woff"),
    url("../fonts/HelveticaLight/HelveticaLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url('../fonts/RobotoSlab-Light.ttf');
}
/*==================== Main Styles ====================*/

html { height: 100% }
body { 
    height: 100%; 
    margin: 0; 
    padding: 0;
    overflow-x: hidden;
}
p {
    font-family: "Roboto Slab", serif;
	line-height: 1.5;
	font-weight: 300;
	font-size: 1.25em;
}
p.small {
    font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #2c3e50;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
	font-family: "HelveticaLight", sans-serif;
	line-height: 1.11;
    font-weight:bold;
}
.img-centered {
    margin: 0 auto;
}
div#content {
    display: none;
}

.img-responsive {
    margin: 0 auto;
}

/*==================== Navbar ====================*/

.navbar {
    text-transform: uppercase;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
}
.navbar a:focus {
    outline: 0;
}
.navbar .navbar-nav {
    letter-spacing: 1px;
}
.navbar .navbar-nav li a:focus {
    outline: 0;
}
.navbar-default,
.navbar-inverse {
    border: 0;
}
.navbar-fixed-top .navbar-shrink{
	display:block;
	-webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}
.nav.navbar-nav{
	display: inline-block;
	float: none;
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }
    
.navbar-fixed-top.navbar-shrink {
        padding: 10px 0 0;
    }
.navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

/*==================== Header ====================*/

header.home{
	background-image:url("../img/TemplateImg/407330.jpg");
	background-size: cover;
	background-position: 50% 0px;
	background-attachment: fixed !important;
	-webkit-animation: BackgroundAnimation 300s linear infinite;
	-moz-animation: BackgroundAnimation 300s linear infinite;
	-ms-animation: BackgroundAnimation 300s linear infinite;
	position: relative;
	overflow: hidden;
/*	width: 100%;*/
	padding: 80px 0 50px 0;
    min-height: 580px;
    text-align: center;
    color: #fff;
}

header .container {
    padding-top: 100px;
} 

header .intro-text {
	height: 100%;
}

header .intro-text h1 {
    font-size: 3em;
    font-weight: 500;
}

header .intro-text .name {
    display: block;
    text-transform: none;
    font-weight: 300;
    font-size: 2em;
	line-heigh:1.249em; 
	margin-top:60px;
}

header .menu-icon {
    margin:auto;
	width:100px;
	color:#fff;
}
header .menu-icon i{
	 border-radius: 50%;
	 margin-top: 30px;
	 color: #fff;
}
header .menu-icon:hover i {
	background-color:#fff; 
	color:#2c3e50; 
	-webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

.fa-border {
    padding: .2em .37em .15em;
}
    
.slides{
	list-style:none; 
	width:100%;
	height:100%;
	padding:0px;
}
.slides li{
	text-align:center;}

@media(max-width:960px) {
    header .intro-text h1 {
	font-size: 2.7em;
    }
    header .intro-text .name {
        font-size: 1.7em;
    }
    header .home {
        min-height: 670px;
    }
}
@media(max-width:768px) {
    header .container {
        padding-top: 90px;
    } 
    header .intro-text h1 {
	font-size: 2.4em;
    }
    header .intro-text .name {
        font-size: 1.4em;
    }
}
@media(max-width:480px) {
    header .container {
        padding-top: 82px;
    } 
    header .intro-text h1 {
	font-size: 2.1em;
    }
    header .intro-text .name {
        font-size: 1.2em;
    }
}
@media(max-width:360px) {
     header .container {
        padding-top: 75px;
    } 
    header .intro-text h1 {
	font-size: 1.7em;
    }
    header .intro-text .name {
        font-size: 1em;
    }
}

/*==================== Section ====================*/

section {
    padding: 80px 0;
	background-color: #f2f2f2;
}
section h2 {
    margin: 0;
    font-size: 3em;
}
.section-heading{
	margin-bottom:30px;   
} 

.section-heading hr{
	margin-top: 4px;
	margin-bottom: 4px;
	border: 0;
	border-top: 2px solid #2C3E50;
}

.section-heading .heading-text{
	padding: 0 .25em;
	font-size:3em;
    font-family: "HelveticaLight", sans-serif;
	text-transform:uppercase;
}

.talkabout{
	background-image:url("../img/TemplateImg/5913893.jpg");
}
.milestones{
	background-image:url("../img/TemplateImg/7897.jpg");
}
.main_heading{
	text-transform: uppercase;
	font-weight: 300;
	margin: 0;
	padding: 5px 10px;
	border-bottom: 3px solid;
	display: inline-block;
	position: relative;
	border-radius: 20%;
}
.main_heading:after {
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	bottom: -23px;
	left: 50%;
	margin-left: -10px;
	border-width: 10px;
	border-style: solid;
	background: none;
	border-color: transparent;
	border-top-color: #fff;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
}

.grey-area{
	width:100%;
	padding:60px 0;
	color:#fff;
	margin:auto;
	text-align:center;
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed !important;
}

.grey-area .main_heading{
	margin:auto;
	font-size:2.5em;
}
.gap-50{
	margin-top:50px;
}
.gap-30{
	margin-top:30px;
}
.gap-60{
	margin-top:60px;
}
/*
.gap-20{
	margin-top:-30px;
}
*/

.animateup,.animateright,.animateleft{
  -vendor-animation-duration: 4s;
  -vendor-animation-delay: 0s;
  -vendor-animation-iteration-count: infinite;
  -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

.inline-icons-text{
	position: relative;
	display: table;
	border-collapse: separate;
}

.inline-icons-text .inline-icon{
	width: 25%;
	white-space: nowrap;
	vertical-align: middle;
	display: table-cell;
}

#about-width{
	width: 10%;}

.inline-icons-text .first-img,
.inline-icons-text .last-img{
	width:70px;
	height:70px;
}
.inline-icons-text .first-img{
	margin-right:15px;
}
.inline-icons-text .inline-text .heading{
	margin:0px;
	margin-bottom:5px;
}
.inline-icons-text .inline-text{
	line-height: 1.2;
}
@media(max-width:960px) {
    .section-heading .heading-text{
        font-size:2.7em;}
}
@media(max-width:768px) {
    section {
        padding: 75px 0;
    }
    section.first {
        padding-top: 75px;
    }
    .section-heading .heading-text{
        font-size:2.4em;
    }
    .grey-area .main_heading{
		font-size:2.3em;
    }
    h3{
        font-size:24px;
    }
    p {font-size: 1.15em}
}

@media(max-width:480px) {
    h2{
        font-size:28px;
    }
    h3{
        font-size:22px;
    }
    .grey-area .main_heading{
		font-size:2em;
    }
    .section-heading .heading-text{
	        font-size:2.1em;
    }
    p {font-size: 1em}
}
@media(max-width:360px) {
    h3{
        font-size:20px;
    }
    .grey-area .main_heading{
		font-size: 1.8em;
    }
    .section-heading .heading-text{
        font-size: 1.7em;
    }
}

/*==================== About ====================*/


/*==================== Services ====================*/

.right-services .service-item .fa-stack{
	float:left;
	margin-right:15px;
	font-size:2.5em;
}
.right-services .service-item{
	text-align:left;
/*	margin: 40px 0;*/
}
.right-services .service-item h4{
	margin-left:90px;
}
.right-services .service-item p{
	margin-left:90px;
}

@media (min-width: 992px){
	.left-services .service-item .fa-stack{
		float:right;
		margin-left:15px;
		font-size:2.5em;
	}
	.left-services .service-item{
		text-align:right;
	}
	.left-services .service-item h4{
		margin-right:90px;
	}
	.left-services .service-item p{
		margin-right:90px;
	}
}
@media (max-width: 991px){
	.left-services .service-item .fa-stack{
        float:left;
        margin-right:15px;
        font-size:2.5em;
	}
	.left-services .service-item{
		text-align:left;
	}
	.left-services .service-item h4{
		margin-left:90px;
	}
	.left-services .service-item p{
		margin-left:90px;
	}
}

/*==================== Portfolio ====================*/

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0px;
    max-width: 400px;
	float:left;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(44,62,80,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}
#portfolio * {
    z-index: 2;
}

.element-item.portfolio-item{
	max-width:33.333333333%;
	padding:15px;
}

.filter_group{
	margin-bottom:20px;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

/*==================== Contact ====================*/

.contact{
	background-image:url("../img/TemplateImg/bg35.png");
	color:#fff;
}
.contact .btn-success{
	background-color: transparent;
	color: #fff;
	border: 2px solid #fff;
}
.contact .btn-success:hover{
	color:#000;
	background-color:#fff;
}
.contact .form-control{
	color:#fff;
}
.contact .input-group .input-group-addon i{
	margin-top:25px;
}
.contact .message-addon .input-group-addon{
	vertical-align:top;
}
.contact .message-addon .input-group-addon i{
	margin-top:33px;
}
.contact-sidebar .inline-icons-text .btn-social {
	margin:0 20px 0 60px;
}
.contact-sidebar .inline-icons-text .inline-icon{
	width:0%;
}
.contact-sidebar .inline-icons-text{
	margin-top: 30px;
}
.contact-sidebar  .marker{
	font-size:1.3em;
	white-space: initial;
}
.contact .section-heading hr{
	border-color:#fff;
}
.contact hr.star-primary{
	border-color:#fff ;
}
.contact hr.star-primary:after{
	color:#fff ;
	background-color: #f67d42;
}
.contact hr.star-light{ border-color:#fff !important; }a,

.contact a, 
a:hover,
a:focus,
a:active,
a.active {
    color: #fff;
    text-decoration: none;
}
@media(max-width:767px) {
    .contact-sidebar .inline-icons-text .btn-social {
	    margin: 0px 15px;
    }
    .contact .form-group .btn{
	    margin-left: 15px;
    }
    .contact-sidebar  .marker{
        font-size:1.1em;}
}

/*==================== Footer ====================*/

footer {
    color: #fff;
}
footer h3 {
    margin-bottom: 30px;
}
footer .footer-above {
    padding-top: 50px;
    background-color: #2D2D2D;
}
footer .footer-col {
    margin-bottom: 50px;
}
footer .footer-below {
    padding: 25px 0;
    background-color: #262a2d;
}

/*=======================================================
						Components
=========================================================*/
/*==================== HR ====================*/
hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}
hr.star-primary {
    border-color: #2c3e50;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #f2f2f2;
}
hr.star-light:after {
    background-color: #2c3e50;
}

/*==================== Btn ====================*/
.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}
.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #2c3e50;
    background: #fff;
}
.btn-social i{
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
}
.btn-social:hover i {
	color: #2c3e50 !important;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
}
.testimonial-control .btn{
	padding: 0px 6px;
	font-size:11px;
}

.btn-default {
    border-radius: 3px !important;
}
.btn-lg, .btn-group-lg > .btn {
    padding: 15px 25px;
}
.btn-color-potfolio-modal {
  color: #2c3e50;
  border-color: #2c3e50;  
}

@media(min-width:768px) {
	.btn-social {
		display: inline-block;
		width: 50px;
		height: 50px;
		border: 2px solid #fff;
		border-radius: 100%;
		text-align: center;
		font-size: 20px;
		line-height: 45px;
	}
    .btn-group > .btn {
        font-size: 17px;
    }
}

@media(max-width:768px) {
	.btn-social {
		display: inline-block;
		width: 35px;
		height: 35px;
		border: 2px solid #fff;
		border-radius: 100%;
		text-align: center;
		font-size: 17px;
		line-height: 31px;
	}
    .btn-lg, .btn-group-lg > .btn {
        padding: 15px 20px;
        font-size: 17px;
    }
}

@media(max-width:480px){
    .btn-group > .btn {
        font-size: 13px;
    }
    .btn-lg, .btn-group-lg > .btn {
        padding: 15px;
        font-size: 15px;
    }
}

@media(max-width:360px){
    .btn-group > .btn {
        font-size: 11px;
    }
}

/*==================== Form ====================*/
.form-control{
	color:#000;
}
.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 2px solid #fff;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.3em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}
.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}
.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}
.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}
.floating-label-form-group-with-focus label {
    color: #fff;
}

@media(max-width:768px) {
    .floating-label-form-group input,
    .floating-label-form-group textarea {
        font-size: 1.1em;
    }
}

/*==================== Portfolio Modals ====================*/

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}
.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}
.portfolio-modal .modal-content {
    margin: 30px 0;
}
.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}
.portfolio-modal .close-modal:hover {
    opacity: .3;
}
.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
#portfolio .main_heading:after{
	 border-top-color: #2c3e50;
}
.portfolio-container .mix{
    display: none;
}

/*==================== Scroll ====================*/
.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

